# import required libraries

In [112]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
#so that we can view the graphs inside the notebook

In [113]:
df1 = pd.DataFrame()

In [114]:
df1 =pd.read_csv("D:\employees.csv")

In [115]:
print(df1)

    First Name  Gender  Start Date Last Login Time    Salary  Bonus %  \
0      Douglas    Male    8/6/1993        12:42 PM   97308.0    6.945
1       Thomas    Male   3/31/1996         6:53 AM   61933.0    4.170
2        Maria  Female   4/23/1993        11:17 AM  130590.0   11.858
3        Jerry    Male    3/4/2005         1:00 PM  138705.0    9.340
4        Larry    Male   1/24/1998         4:47 PM  101004.0    1.389
..         ...     ...         ...             ...       ...      ...
995      Henry     NaN  11/23/2014         6:09 AM  132483.0   16.655
996    Phillip    Male   1/31/1984         6:30 AM   42392.0   19.675
997    Russell    Male   5/20/2013        12:39 PM   96914.0    1.421
998      Larry    Male   4/20/2013         4:45 PM   60500.0   11.985
999     Albert    Male   5/15/2012         6:24 PM  129949.0   10.169

    Senior Management                  Team
0                True             Marketing
1                True                   NaN
2               False               Finance
3                True               Finance
4                True       Client Services
..                ...                   ...
995             False          Distribution
996             False               Finance
997             False               Product
998             False  Business Development
999              True                 Sales

[1000 rows x 8 columns]

In [116]:
df1.head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308.0,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933.0,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590.0,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705.0,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004.0,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163.0,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476.0,10.012,True,Product
7,NaN,Female,7/20/2015,10:43 AM,45906.0,11.598,NaN,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570.0,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852.0,7.524,True,Business Development

In [117]:
df1.tail(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
997,Russell,Male,5/20/2013,12:39 PM,96914.0,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500.0,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949.0,10.169,True,Sales

In [118]:

df1['Salary']=df1['Salary']+111

In [119]:
print(df1)

    First Name  Gender  Start Date Last Login Time    Salary  Bonus %  \
0      Douglas    Male    8/6/1993        12:42 PM   97419.0    6.945
1       Thomas    Male   3/31/1996         6:53 AM   62044.0    4.170
2        Maria  Female   4/23/1993        11:17 AM  130701.0   11.858
3        Jerry    Male    3/4/2005         1:00 PM  138816.0    9.340
4        Larry    Male   1/24/1998         4:47 PM  101115.0    1.389
..         ...     ...         ...             ...       ...      ...
995      Henry     NaN  11/23/2014         6:09 AM  132594.0   16.655
996    Phillip    Male   1/31/1984         6:30 AM   42503.0   19.675
997    Russell    Male   5/20/2013        12:39 PM   97025.0    1.421
998      Larry    Male   4/20/2013         4:45 PM   60611.0   11.985
999     Albert    Male   5/15/2012         6:24 PM  130060.0   10.169

    Senior Management                  Team
0                True             Marketing
1                True                   NaN
2               False               Finance
3                True               Finance
4                True       Client Services
..                ...                   ...
995             False          Distribution
996             False               Finance
997             False               Product
998             False  Business Development
999              True                 Sales

[1000 rows x 8 columns]

In [120]:
df1.to_json('dataset1.json')

In [121]:
print(df1)

    First Name  Gender  Start Date Last Login Time    Salary  Bonus %  \
0      Douglas    Male    8/6/1993        12:42 PM   97419.0    6.945
1       Thomas    Male   3/31/1996         6:53 AM   62044.0    4.170
2        Maria  Female   4/23/1993        11:17 AM  130701.0   11.858
3        Jerry    Male    3/4/2005         1:00 PM  138816.0    9.340
4        Larry    Male   1/24/1998         4:47 PM  101115.0    1.389
..         ...     ...         ...             ...       ...      ...
995      Henry     NaN  11/23/2014         6:09 AM  132594.0   16.655
996    Phillip    Male   1/31/1984         6:30 AM   42503.0   19.675
997    Russell    Male   5/20/2013        12:39 PM   97025.0    1.421
998      Larry    Male   4/20/2013         4:45 PM   60611.0   11.985
999     Albert    Male   5/15/2012         6:24 PM  130060.0   10.169

    Senior Management                  Team
0                True             Marketing
1                True                   NaN
2               False               Finance
3                True               Finance
4                True       Client Services
..                ...                   ...
995             False          Distribution
996             False               Finance
997             False               Product
998             False  Business Development
999              True                 Sales

[1000 rows x 8 columns]

In [122]:
type(df1)

pandas.core.frame.DataFrame

In [123]:
len(df1['First Name'])

1000

In [124]:
df1['First Name'].count()

933

In [125]:
df1['Salary'].count()

969

In [126]:
df1['Salary'].mean()

90690.97213622292

In [127]:
df1['Salary'].sum()

87879552.0

In [128]:
df1['Salary'].median()

90481.0

In [129]:
df1['Salary'].min()

35124.0

In [130]:
df1['Salary'].max()

150019.0

In [131]:
df1['Salary'].std()

32916.21457749701

In [132]:
df1['Salary'].describe()

count       969.000000
mean      90690.972136
std       32916.214577
min       35124.000000
25%       62777.000000
50%       90481.000000
75%      118844.000000
max      150019.000000
Name: Salary, dtype: float64

In [133]:
df1['Salary'].cumsum()

0         97419.0
1        159463.0
2        290164.0
3        428980.0
4        530095.0
          ...
995    87549353.0
996    87591856.0
997    87688881.0
998    87749492.0
999    87879552.0
Name: Salary, Length: 1000, dtype: float64

In [134]:
df1.mean()

C:\Users\HP\AppData\Local\Temp\ipykernel_16780\2053335143.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df1.mean()

Salary               90690.972136
Bonus %                 10.207555
Senior Management        0.501608
dtype: float64

In [135]:
df1.describe()

              Salary      Bonus %
count     969.000000  1000.000000
mean    90690.972136    10.207555
std     32916.214577     5.528481
min     35124.000000     1.015000
25%     62777.000000     5.401750
50%     90481.000000     9.838500
75%    118844.000000    14.838000
max    150019.000000    19.944000

In [136]:
df1.columns

Index(['First Name', 'Gender', 'Start Date', 'Last Login Time', 'Salary',
       'Bonus %', 'Senior Management', 'Team'],
      dtype='object')

In [137]:
df1['Gender']

0        Male
1        Male
2      Female
3        Male
4        Male
        ...
995       NaN
996      Male
997      Male
998      Male
999      Male
Name: Gender, Length: 1000, dtype: object

In [138]:
df1.Gender

0        Male
1        Male
2      Female
3        Male
4        Male
        ...
995       NaN
996      Male
997      Male
998      Male
999      Male
Name: Gender, Length: 1000, dtype: object

In [139]:
df1.isnull()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
995,False,True,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False

In [140]:
df1.notnull()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,False
2,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...
995,True,False,True,True,True,True,True,True
996,True,True,True,True,True,True,True,True
997,True,True,True,True,True,True,True,True
998,True,True,True,True,True,True,True,True
999,True,True,True,True,True,True,True,True

In [141]:
df1.isnull().sum()

First Name            67
Gender               145
Start Date             0
Last Login Time        0
Salary                31
Bonus %                0
Senior Management     67
Team                  43
dtype: int64

In [142]:
# filling a null values using fillna() 
df1["Gender"].fillna("No Gender", inplace = True)

In [143]:
df1.isnull().sum()

First Name           67
Gender                0
Start Date            0
Last Login Time       0
Salary               31
Bonus %               0
Senior Management    67
Team                 43
dtype: int64

In [144]:
# will replace Nan value in dataframe with value -99 
import numpy as np
df1.replace(to_replace = np.nan, value = -99)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97419.0,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,62044.0,4.170,True,-99
2,Maria,Female,4/23/1993,11:17 AM,130701.0,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138816.0,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101115.0,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,No Gender,11/23/2014,6:09 AM,132594.0,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42503.0,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,97025.0,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60611.0,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,130060.0,10.169,True,Sales

In [145]:
# filling a missing value with previous ones 
df1.fillna(method ='pad')

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97419.0,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,62044.0,4.170,True,Marketing
2,Maria,Female,4/23/1993,11:17 AM,130701.0,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138816.0,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101115.0,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,No Gender,11/23/2014,6:09 AM,132594.0,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42503.0,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,97025.0,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60611.0,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,130060.0,10.169,True,Sales

In [146]:

df1['Salary'].fillna(int(df1['Salary'].mean()), inplace=True)
print(df1)

    First Name     Gender  Start Date Last Login Time    Salary  Bonus %  \
0      Douglas       Male    8/6/1993        12:42 PM   97419.0    6.945
1       Thomas       Male   3/31/1996         6:53 AM   62044.0    4.170
2        Maria     Female   4/23/1993        11:17 AM  130701.0   11.858
3        Jerry       Male    3/4/2005         1:00 PM  138816.0    9.340
4        Larry       Male   1/24/1998         4:47 PM  101115.0    1.389
..         ...        ...         ...             ...       ...      ...
995      Henry  No Gender  11/23/2014         6:09 AM  132594.0   16.655
996    Phillip       Male   1/31/1984         6:30 AM   42503.0   19.675
997    Russell       Male   5/20/2013        12:39 PM   97025.0    1.421
998      Larry       Male   4/20/2013         4:45 PM   60611.0   11.985
999     Albert       Male   5/15/2012         6:24 PM  130060.0   10.169

    Senior Management                  Team
0                True             Marketing
1                True                   NaN
2               False               Finance
3                True               Finance
4                True       Client Services
..                ...                   ...
995             False          Distribution
996             False               Finance
997             False               Product
998             False  Business Development
999              True                 Sales

[1000 rows x 8 columns]

In [147]:
#Dropping missing values using dropna()

df1.dropna(axis=1)

        Gender  Start Date Last Login Time    Salary  Bonus %
0         Male    8/6/1993        12:42 PM   97419.0    6.945
1         Male   3/31/1996         6:53 AM   62044.0    4.170
2       Female   4/23/1993        11:17 AM  130701.0   11.858
3         Male    3/4/2005         1:00 PM  138816.0    9.340
4         Male   1/24/1998         4:47 PM  101115.0    1.389
..         ...         ...             ...       ...      ...
995  No Gender  11/23/2014         6:09 AM  132594.0   16.655
996       Male   1/31/1984         6:30 AM   42503.0   19.675
997       Male   5/20/2013        12:39 PM   97025.0    1.421
998       Male   4/20/2013         4:45 PM   60611.0   11.985
999       Male   5/15/2012         6:24 PM  130060.0   10.169

[1000 rows x 5 columns]

In [148]:
# importing pandas as pd
import pandas as pd
# Creating the dataframe 
df = pd.DataFrame({"A":[12, 4, 5, None, 1],
 "B":[None, 2, 54, 3, None],
 "C":[20, 16, None, 3, 8],
 "D":[14, 3, None, None, 6]})
# Print the dataframe
df

      A     B     C     D
0  12.0   NaN  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0   NaN   NaN
3   NaN   3.0   3.0   NaN
4   1.0   NaN   8.0   6.0

In [149]:
df.interpolate(method ='linear', limit_direction ='forward')

      A     B     C     D
0  12.0   NaN  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0   9.5   4.0
3   3.0   3.0   3.0   5.0
4   1.0   3.0   8.0   6.0